[
  {
    "id": "T001",
    "title": "[Dependency Audit] Minor update: pytest-qt 4.4.0 (constraint \u2014 not installed) -> 4.5.0",
    "description": "Minor update: pytest-qt 4.4.0 (constraint \u2014 not installed) -> 4.5.0",
    "domain": "Dependency Audit",
    "priority": "P3-Low",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "B",
    "score_before": 88
  },
  {
    "id": "T002",
    "title": "[Dependency Audit] Minor update: PySide6 6.6.1 (constraint \u2014 not installed) -> 6.11.1",
    "description": "Minor update: PySide6 6.6.1 (constraint \u2014 not installed) -> 6.11.1",
    "domain": "Dependency Audit",
    "priority": "P3-Low",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "B",
    "score_before": 88
  },
  {
    "id": "T003",
    "title": "[Dependency Audit] Minor update: agent-utilities 0.2.40 (installed) -> 0.16.0",
    "description": "Minor update: agent-utilities 0.2.40 (installed) -> 0.16.0",
    "domain": "Dependency Audit",
    "priority": "P3-Low",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "B",
    "score_before": 88
  },
  {
    "id": "T004",
    "title": "[Dependency Audit] Package not found on PyPI: pypiwin32; sys_platform",
    "description": "Package not found on PyPI: pypiwin32; sys_platform",
    "domain": "Dependency Audit",
    "priority": "P3-Low",
    "effort": "Large",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "B",
    "score_before": 88
  },
  {
    "id": "T005",
    "title": "[Dependency Audit] Minor update: ruff 0.2.0 (constraint \u2014 not installed) -> 0.15.15",
    "description": "Minor update: ruff 0.2.0 (constraint \u2014 not installed) -> 0.15.15",
    "domain": "Dependency Audit",
    "priority": "P3-Low",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "B",
    "score_before": 88
  },
  {
    "id": "T006",
    "title": "[Codebase Optimization] 1 functions exceed 200 lines (actionable refactoring targets): initialize_user_i",
    "description": "1 functions exceed 200 lines (actionable refactoring targets): initialize_user_interface (217L)",
    "domain": "Codebase Optimization",
    "priority": "P2-Medium",
    "effort": "Large",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "B",
    "score_before": 85
  },
  {
    "id": "T007",
    "title": "[Codebase Optimization] Needs attention: geniusbot.py (699L) \u2014 3 functions with high complexity (worst: ",
    "description": "Needs attention: geniusbot.py (699L) \u2014 3 functions with high complexity (worst: GeniusBot.initialize_user_interface at 217L, CC=2)",
    "domain": "Codebase Optimization",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "B",
    "score_before": 85
  },
  {
    "id": "T008",
    "title": "[Test Coverage] Test suite lacks intent diversity (only one type)",
    "description": "Test suite lacks intent diversity (only one type)",
    "domain": "Test Coverage",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "C",
    "score_before": 70
  },
  {
    "id": "T009",
    "title": "[Test Coverage] 12 potential doc-test drift items",
    "description": "12 potential doc-test drift items",
    "domain": "Test Coverage",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "C",
    "score_before": 70
  },
  {
    "id": "T010",
    "title": "[Documentation & Governance] README.md is short (157 lines) \u2014 consider expanding",
    "description": "README.md is short (157 lines) \u2014 consider expanding",
    "domain": "Documentation & Governance",
    "priority": "P3-Low",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "B",
    "score_before": 80
  },
  {
    "id": "T011",
    "title": "[Documentation & Governance] AGENTS.md missing sections: project structure",
    "description": "AGENTS.md missing sections: project structure",
    "domain": "Documentation & Governance",
    "priority": "P3-Low",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "B",
    "score_before": 80
  },
  {
    "id": "T012",
    "title": "[Documentation & Governance] 4 broken file references in documentation",
    "description": "4 broken file references in documentation",
    "domain": "Documentation & Governance",
    "priority": "P3-Low",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "B",
    "score_before": 80
  },
  {
    "id": "T013",
    "title": "[Architecture & Design Patterns] SRP: 2 modules exceed 500 lines (god modules)",
    "description": "SRP: 2 modules exceed 500 lines (god modules)",
    "domain": "Architecture & Design Patterns",
    "priority": "P2-Medium",
    "effort": "Large",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "C",
    "score_before": 75
  },
  {
    "id": "T014",
    "title": "[Architecture & Design Patterns] No discernible layer architecture (no domain/service/adapter separation)",
    "description": "No discernible layer architecture (no domain/service/adapter separation)",
    "domain": "Architecture & Design Patterns",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "C",
    "score_before": 75
  },
  {
    "id": "T015",
    "title": "[Concept Traceability] Low traceability ratio: 0% concepts fully traced",
    "description": "Low traceability ratio: 0% concepts fully traced",
    "domain": "Concept Traceability",
    "priority": "P4-Enhancement",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "F",
    "score_before": 21
  },
  {
    "id": "T016",
    "title": "[Concept Traceability] 10 orphaned concepts (only in one source)",
    "description": "10 orphaned concepts (only in one source)",
    "domain": "Concept Traceability",
    "priority": "P4-Enhancement",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "F",
    "score_before": 21
  },
  {
    "id": "T017",
    "title": "[Concept Traceability] 11 test functions missing concept markers",
    "description": "11 test functions missing concept markers",
    "domain": "Concept Traceability",
    "priority": "P4-Enhancement",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "F",
    "score_before": 21
  },
  {
    "id": "T018",
    "title": "[Concept Traceability] 71 significant functions (>10 lines) missing concept markers in docstrings",
    "description": "71 significant functions (>10 lines) missing concept markers in docstrings",
    "domain": "Concept Traceability",
    "priority": "P4-Enhancement",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "F",
    "score_before": 21
  },
  {
    "id": "T019",
    "title": "[Linting & Formatting] Total lint findings: 0 (high/error: 0, medium/warning: 0, low: 0)",
    "description": "Total lint findings: 0 (high/error: 0, medium/warning: 0, low: 0)",
    "domain": "Linting & Formatting",
    "priority": "P4-Enhancement",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "A",
    "score_before": 100
  },
  {
    "id": "T020",
    "title": "[Pre-Commit Compliance] 1/14 pre-commit hooks failed: mypy",
    "description": "1/14 pre-commit hooks failed: mypy",
    "domain": "Pre-Commit Compliance",
    "priority": "P3-Low",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "A",
    "score_before": 92
  },
  {
    "id": "T021",
    "title": "[Pre-Commit Compliance] 1 hook(s) may be outdated: ruff-pre-commit",
    "description": "1 hook(s) may be outdated: ruff-pre-commit",
    "domain": "Pre-Commit Compliance",
    "priority": "P2-Medium",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "A",
    "score_before": 92
  },
  {
    "id": "T022",
    "title": "[Changelog Audit] CHANGELOG.md exists but could not be parsed \u2014 check format compliance",
    "description": "CHANGELOG.md exists but could not be parsed \u2014 check format compliance",
    "domain": "Changelog Audit",
    "priority": "P3-Low",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "C",
    "score_before": 75
  },
  {
    "id": "T023",
    "title": "[Changelog Audit] No changelog entries within the last 30 days",
    "description": "No changelog entries within the last 30 days",
    "domain": "Changelog Audit",
    "priority": "P3-Low",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "C",
    "score_before": 75
  },
  {
    "id": "T024",
    "title": "[Changelog Audit] keepachangelog not installed \u2014 pip install 'universal-skills[code-enhancer]'",
    "description": "keepachangelog not installed \u2014 pip install 'universal-skills[code-enhancer]'",
    "domain": "Changelog Audit",
    "priority": "P3-Low",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "C",
    "score_before": 75
  },
  {
    "id": "T025",
    "title": "[Pytest Quality] No @pytest.mark.parametrize usage \u2014 consider data-driven tests",
    "description": "No @pytest.mark.parametrize usage \u2014 consider data-driven tests",
    "domain": "Pytest Quality",
    "priority": "P4-Enhancement",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "A",
    "score_before": 95
  },
  {
    "id": "T026",
    "title": "[Environment Variables] Only 25% of env vars documented in README.md",
    "description": "Only 25% of env vars documented in README.md",
    "domain": "Environment Variables",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "D",
    "score_before": 62
  },
  {
    "id": "T027",
    "title": "[Environment Variables] Undocumented env vars: TERM, _MEIPASS, _MEIPASS2",
    "description": "Undocumented env vars: TERM, _MEIPASS, _MEIPASS2",
    "domain": "Environment Variables",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "D",
    "score_before": 62
  },
  {
    "id": "T028",
    "title": "[Environment Variables] 4 Python env vars not in .env.example: QT_QPA_PLATFORM, TERM, _MEIPASS, _MEIPASS",
    "description": "4 Python env vars not in .env.example: QT_QPA_PLATFORM, TERM, _MEIPASS, _MEIPASS2",
    "domain": "Environment Variables",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "D",
    "score_before": 62
  },
  {
    "id": "T029",
    "title": "[analyze_xdg_kg] Analysis error: No module named 'agent_utilities.knowledge_graph'",
    "description": "Analysis error: No module named 'agent_utilities.knowledge_graph'",
    "domain": "analyze_xdg_kg",
    "priority": "P1-High",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "F",
    "score_before": 0
  }
]